# Set the path where you want to store your files
HOME_CLOUD_STORAGE="/home/user/example"
# On windows: "C:\Users\user\example"

# Use this variable if you want to test this app across all your network,
# write your IP address (this isn't necessary if you're using Docker).
# HOME_CLOUD_IP_ADDRESS="192.168.1.2"
